log4j.debug=false

# Root logger option
log4j.rootLogger= INFO, errorLog, infoLog

# Redirect log messages infoLog
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=log/infoLog.log
log4j.appender.infoLog.MaxFileSize=10MB
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%-5p] [%30.30c]: - %m%n

# Redirect log messages errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold= WARN
log4j.appender.errorLog.File=log/errorLog.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%-5p] [%c{3}]: - %m%n
